@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --primary: #0D9488;
  --primary-dark: #0F766E;
  --background: #FFFFFF;
  --surface: #F5F5F5;
  --foreground: #11181C;
  --muted: #687076;
  --border: #E5E7EB;
  --success: #22C55E;
  --warning: #F59E0B;
  --error: #EF4444;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  background-color: var(--background);
  color: var(--foreground);
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: var(--surface);
}

::-webkit-scrollbar-thumb {
  background: var(--border);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--muted);
}
