{
  "name": "edge-teeco-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "13.5.6",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/node": "20",
    "@types/react": "18",
    "@types/react-dom": "18",
    "autoprefixer": "10.4.20",
    "eslint": "8",
    "eslint-config-next": "13.5.6",
    "postcss": "8",
    "tailwindcss": "3.4.1",
    "typescript": "5"
  }
}
